<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentPostActivity">

    <include android:id="@+id/comment_post_toolbar"
        layout="@layout/app_bar_layout_comment_post"></include>



    <TextView
        android:id="@+id/comment_post_user_name"
        android:layout_below="@id/comment_post_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="UserName" />

    <TextView
        android:id="@+id/comment_post_descriptions"
        android:layout_below="@id/comment_post_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="3dp"
        android:padding="1dp"
        android:text="Post Description"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        />

    <ImageView
        android:id="@+id/comment_post_display_image"
        android:layout_below="@id/comment_post_descriptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginLeft="10dp"
        android:maxHeight="200dp"
        />


    <TextView
        android:id="@+id/comment_post_date"
        android:layout_below="@id/comment_post_display_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:text="Date"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#0d4b0e"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/comment_post_date"/>

    <TextView
        android:id="@+id/word_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Comments:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_below="@+id/line"/>


    <ListView
        android:id="@+id/comment_post_comments"
        android:layout_below="@id/word_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>


</RelativeLayout>